<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    tools:ignore="MissingPrefix"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.11">

            <ImageView
                android:id="@+id/typeImage"
                android:layout_width="18dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_height="18dp"
                android:tint="@color/grey_color_semi_bold"
                android:src="@drawable/location_marker_icon" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="0.89"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">

            <TextView
                fontPath="fonts/Muli-SemiBold.ttf"
                android:layout_width="wrap_content"
                android:id="@+id/place_name"
                android:layout_height="wrap_content"
                android:text="@string/current_location"
                android:layout_marginTop="3dp"
                android:textColor="@color/text_color_dark_blue"
                android:textSize="14dp"
                 />


            <TextView
                fontPath="fonts/Muli-Regular.ttf"
                android:layout_width="wrap_content"
                android:id="@+id/place_detail"
                android:layout_height="wrap_content"
                android:text="@string/using_gps"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/text_color_grey"
                android:textSize="12dp"
                />

        </LinearLayout>



    </LinearLayout>
    </LinearLayout>


</RelativeLayout>