<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.app.taxiapp.model.LanguageModel.LanguageLists" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/languageName"
                style="@style/textView_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:fontFamily="?attr/mediumFont"
                android:singleLine="true"
                android:textColor="?primary_text_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:id="@+id/isSelected"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/selected_icon"
                    android:tint="@color/positive_button_bg_color"
                    android:visibility="visible" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/isNotSelected"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="?divider_color_menu"
                    android:visibility="visible" />
            </RelativeLayout>


        </LinearLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"

            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="?divider_color_menu" />

    </LinearLayout>
</layout>

